set-option -g prefix ^b # <C-b> default

# start at 1 (keyboard friendly)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Keybind to quickly reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Enable mouse movements
set -g mouse on

# Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Horizontal and vertical window split
bind-key v split-window -h
bind-key h split-window -v

# <C-S-arrow> to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# list tpm packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# run tpm (keep at bottom of conf file)
run '~/.tmux/plugins/tpm/tpm' 
